# store

./: pom.xml
src/main/java/com/huai/: Application.java  DefaultConfiguration.java
src/main/java/com/huai/auth/controller/: LoginController.java
src/main/java/com/huai/auth/controller/api/: LoginRestController.java
src/main/java/com/huai/auth/controller/view/: LoginController.java
src/main/java/com/huai/common/controller/: TestController.java
src/main/java/com/huai/common/domain/: Result.java  StockException.java  StoreException.java
src/main/java/com/huai/common/util/: SessionUtil.java  XUtil.java
src/main/java/com/huai/stock/controller/: StockController.java  StockOrderRestController.java  StockRestController.java
src/main/java/com/huai/stock/controller/api/: StockOrderRestController.java  StockRestController.java
src/main/java/com/huai/stock/controller/view/: StockController.java
src/main/java/com/huai/stock/dao/: StockOrderRepository.java  StockRepository.java
src/main/java/com/huai/stock/domain/: OrderIn.java  Stock.java  StockOrder.java  Supplier.java
src/main/java/com/huai/stock/service/: StockOrderService.java  StockService.java
src/main/resources/: application.properties  db.properties
src/main/resources/doc/: readme.txt
src/main/resources/static/css/: iview.css
src/main/resources/static/js/: common.js  const.js  iview.min.js  vue-resource.min.js
src/main/resources/templates/: demo.html  index.html  route-demo.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/stock/: backin.html  in.html  out.html
